html {
  scroll-behavior: smooth;
}

main {
  margin-top: 100vh;
}

.sec-para {
  max-width: 704px;
  margin-bottom: 82px;
  font-size: 18px;
  color: $greyish-black;
  line-height: 1.8;
}

// OPPORTUNITIES
.opportunities {
  text-align: center;
  padding-bottom: 104px;
  border-bottom: 2px solid #f7f7f7;

  @include mQ('(max-width: 768px)') {
    padding-top: 50px;
  }

  figure {
    margin-bottom: 21px;
  }

  .sec-para {
    max-width: 550px;
    margin: 0 auto 87px auto;
  }

  .card {
    text-align: left;
    width: 328px;
  }

  .card--green {
    figure {
      margin-bottom: 61px;
    }
  }

  .card-container {
    .card {
      @include mQ('(max-width: 1024px)') {
        margin-right: 0;
        margin-bottom: 30px;
      }
    }
  }
}

.slideInUp {
  animation: slideInUp 1s ease forwards;
}

@keyframes slideInUp {
  0% {
    opacity: 0;
    transform: translateY(50%);
  }

  100% {
    opacity: 1;
    trnasform: translateY(0);
  }
}

// INVESTMENTS
.investments {
  padding: 82px 0 117px 0;

  & > p {
    margin: 0 0 94px 0;
  }

  .card-container {
    // flex-wrap: nowrap;

    @include mQ('(max-width: 1024px)') {
      .card {
        margin-bottom: 30px;
        padding: 39px 30px 56px 42px;
      }
    }
  }

  .card {
    width: 512px;
    height: auto;
    padding: 39px 30px 56px 72px;

    &:first-child {
      background: linear-gradient(
          to bottom,
          rgba(97, 118, 127, 0),
          $greyish-black
        ),
        url('../images/investment2.jpg') top left / cover;
    }

    .nowebp &:last-child {
      background: linear-gradient(
          to bottom,
          rgba(97, 118, 127, 0),
          $greyish-black
        ),
        url('../images/investment1.jpg') top left / cover;
    }

    .webp &:last-child {
      background: linear-gradient(
          to bottom,
          rgba(97, 118, 127, 0),
          $greyish-black
        ),
        url('../images/investment1.webp') top left / cover;
    }
  }

  .fund-container {
    max-width: 248px;

    h3 {
      font-size: 14px;
      text-transform: uppercase;
      line-height: 1.71;
      letter-spacing: 2.8px;
      color: $primary-color;
      position: relative;
      margin-bottom: 82px;
      font-weight: normal;

      &::after {
        content: '';
        width: 56px;
        height: 4px;
        position: absolute;
        left: 0;
        bottom: -17px;
        border-radius: 2px;
        background-color: $white;
      }
    }

    h4 {
      font-size: 31px;
      color: $white;
    }

    p {
      color: #e2efd2;
      margin-bottom: 28px;
    }
  }
}

// HOW IT WORKS

.how-it-works {
  background: url('../images/how.png') no-repeat center / cover;
  text-align: center;
  color: $white;
  padding: 106px 0 143px 0;

  .sec-para {
    margin: 0 auto 50px auto;
    color: #e8f5e9;
  }

  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 83px;
  }

  li {
    border-radius: 50%;
    border: solid 2px #b3dcb6;
    background-color: $primary-color;
    position: relative;
    margin-left: 139px;

    &::before {
      content: '';
      position: absolute;
      top: 50%;
      right: 74px;
      width: 139px;
      height: 2px;
      background-color: #a5d6a7;
    }

    &:first-child {
      margin-left: 0;

      &::before {
        display: none;
      }
    }

    &:hover,
    &.active {
      background-color: $white;
      border-color: transparent;

      button {
        color: $primary-color;
      }
    }

    &.active::before {
      background-color: $white;
    }

    @include mQ('(max-width: 796px)') {
      margin-left: 58px;

      button {
        width: 52px;
        height: 52px;
        line-height: 42px;
      }

      &::before {
        width: 58px;
        right: 53px;
      }
    }

    @include mQ('(max-width: 435px)') {
      margin-left: 28px;

      button {
        width: 32px;
        height: 32px;
        line-height: 32px;
      }

      &::before {
        width: 28px;
        right: 33px;
      }
    }
  }

  & button {
    width: 72px;
    height: 72px;
    border-radius: 50%;
    line-height: 72px;
    font-size: 18px;
  }

  .steps {
    section {
      display: none;
      text-align: left;
      animation: slideIn 1s ease forwards;

      h3 {
        max-width: 280px;
        width: 100%;
        font-size: 24px;
        line-height: 1.3;
        margin-right: 56px;
      }

      p {
        max-width: 352px;
        width: 100%;
        font-size: 16px;
        line-height: 1.5;
        color: #e8f5e9;
      }
    }

    .show-step {
      display: flex;
      justify-content: center;

      @include mQ('(max-width: 796px)') {
        align-items: center;
        flex-direction: column;
        text-align: center;

        h3 {
          margin: 0 0 30px 0;
        }
      }

      @include mQ('(max-width: 435px)') {
        animation-name: fadeIn;
      }
    }
  }
}

@keyframes slideIn {
  0% {
    margin-left: 35%;
  }

  100% {
    margin-left: 0;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

// REVIEWS

.reviews {
  padding: 267px 0 92px 0;

  h2 {
    line-height: 1.3;
    max-width: 411px;
    margin: 0 0 61px 0;
    position: relative;

    &::before {
      content: '"';
      font-size: 354px;
      color: rgba(102, 187, 106, 0.25);
      position: absolute;
      z-index: -1;
      line-height: 300px;
      top: -32px;
      left: -24px;
    }
  }

  .review {
    padding: 47px 17px 52px 48px;
    border-radius: 5px;
    box-shadow: -1px 13px 20px 0 #f0f2f4;
    background-color: $white;
    margin-right: 40px;
    min-width: 408px;
    width: 100%;
    white-space: nowrap;

    img {
      vertical-align: middle;
      margin-right: 25px;
    }

    .profile {
      display: inline-block;
      vertical-align: middle;
      max-width: 246px;
      width: 100%;

      span {
        display: block;
        font-size: 18px;
        line-height: 1.3;
        color: #263238;
        font-weight: bold;
        // width: fit-content;
        white-space: pre-wrap;
      }

      span:first-child {
        color: $primary-color;
      }
    }

    p {
      margin-top: 27px;
      margin-bottom: 0;
      white-space: initial;
      height: 98px;
      max-width: 296px;
      width: 100%;
      overflow: hidden;

      q {
        quotes: 'â€œ' '';
      }
    }
    @include mQ('(max-width: 425px)') {
      min-width: 328px;
      padding: 37px 17px 52px 35px;

      .profile {
        max-width: 206px;
      }
    }
  }
}

// ACTION
.action {
  padding: 92px 0 63px 0;

  &__card {
    border-radius: 5px;
    box-shadow: -1px 25px 20px 0 #f2f2f2;
    text-align: center;
    padding: 77px 0 79px 0;

    h2 {
      margin-bottom: 40px;

      span {
        color: $primary-color;
      }
    }
  }
}

.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.3);
  justify-content: center;
  align-items: center;

  &-content {
    width: 80%;
    // height: ;
    background-color: $white;
    border-radius: 5px;
    position: relative;

    button {
      position: absolute;
      top: 5px;
      right: 5px;
      font-size: 20px;
      background-color: $white;
      color: #000;
      padding: 5px 10px;
      z-index: 2;
    }
  }

  #my-video {
    padding-bottom: 56.25%;
    position: relative;
    height: 0;
    overflow: hidden;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
  }
}
